# Mongo
MONGO_INITDB_ROOT_USERNAME=root
MONGO_PORT=27017
MONGO_INITDB_ROOT_PASSWORD=12345678
MONGO_INITDB_DATABASE=petdb

# MySQL
MYSQL_ROOT_PASSWORD=12345678
MYSQL_PORT=3306
# MYSQL_USER=root
MYSQL_DATABASE=userdb